<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tableLayout1">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView1" android:text="Port to run at: " android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="number" android:text="@string/port" android:id="@+id/port">
                <requestFocus></requestFocus>
            </EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autostart" android:id="@+id/autostart"></CheckBox>
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:layout_width="wrap_content" android:text="@string/btn_start" android:layout_height="wrap_content" android:id="@+id/start"></Button>
            <Button android:layout_width="wrap_content" android:text="@string/btn_kill" android:layout_height="wrap_content" android:id="@+id/kill"></Button>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow3"></TableRow>
    </TableLayout>
</LinearLayout>
